<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePickerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h1B-91-RDw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5La-tO-g9k">
                                    <size key="itemSize" width="94" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="CTB-72-h3w" customClass="ImageCell" customModule="ImagePickerSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IR0-Mu-PP8">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJE-Ic-Hpt" customClass="UIPaddingLabel" customModule="ImagePickerSample" customModuleProvider="target">
                                                    <rect key="frame" x="44" y="8" width="42" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60288254310344824" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lJE-Ic-Hpt" firstAttribute="trailing" secondItem="CTB-72-h3w" secondAttribute="trailingMargin" id="8JZ-jZ-78x"/>
                                            <constraint firstItem="IR0-Mu-PP8" firstAttribute="centerX" secondItem="CTB-72-h3w" secondAttribute="centerX" id="9dO-qP-w4h"/>
                                            <constraint firstItem="lJE-Ic-Hpt" firstAttribute="top" secondItem="CTB-72-h3w" secondAttribute="topMargin" id="NPp-6a-ThS"/>
                                            <constraint firstItem="IR0-Mu-PP8" firstAttribute="height" secondItem="CTB-72-h3w" secondAttribute="height" id="cyN-o2-lJD"/>
                                            <constraint firstItem="IR0-Mu-PP8" firstAttribute="centerY" secondItem="CTB-72-h3w" secondAttribute="centerY" id="yUd-4A-Cpa"/>
                                            <constraint firstItem="IR0-Mu-PP8" firstAttribute="width" secondItem="CTB-72-h3w" secondAttribute="width" id="ygG-xJ-dET"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="IR0-Mu-PP8" id="cjM-yg-ZwY"/>
                                            <outlet property="label" destination="lJE-Ic-Hpt" id="KbX-cW-Bps"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h1B-91-RDw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1cC-QX-hAY"/>
                            <constraint firstItem="h1B-91-RDw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="37S-AV-eTr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h1B-91-RDw" secondAttribute="bottom" id="XcD-IK-lyz"/>
                            <constraint firstAttribute="trailing" secondItem="h1B-91-RDw" secondAttribute="trailing" id="y41-3T-dF3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="h1B-91-RDw" id="5xc-LL-gKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
